{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "PriceComparison.Application.Services.BinaProjectsDownloadService": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FVDE6H2;Database=PriceComparisonDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },

  "BinaProjects": {
    "ConfigFilePath": "BinaProjectsNetworkConfig.json",
    "DownloadFolder": "DownloadedFiles",
    "TimeoutSeconds": 30,
    "RetryCount": 3,
    "RetryDelaySeconds": 2,
    "MaxConcurrentDownloads": 3,
    "MaxConnectionsPerServer": 10,
    "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36",
    "AcceptLanguage": "he-IL,he;q=0.9,en;q=0.8",
    "UseCookies": false,
    "IgnoreSSLErrors": false,
    "AdditionalHeaders": {
      "Cache-Control": "no-cache",
      "Pragma": "no-cache"
    }
  },

  "Application": {
    "Name": "PriceComparison API",
    "Version": "1.0.0",
    "Environment": "Development"
  }
}