{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"

        }
    },


    "DownloadSettings": {
        "BasePath": "Data",
        "ScheduleTime": "23:00",
        "RetryAttempts": 3,
        "TimeoutMinutes": 10,
        "KeepDays": 7
    }
}
